src/main/resources/constituencyResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="constituencyResults">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constituencyResult">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="consituencyId" type="xs:int"></xs:element>
                            <xs:element name="constituencyName" type="xs:string"></xs:element>
                            <xs:element name="results">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="result" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="partyCode" type="xs:string"></xs:element>
                                                    <xs:element name="votes" type="xs:int"></xs:element>
                                                    <xs:element name="share" type="xs:double"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="seqNo" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>